<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     .gallery{
       width: 900px;
       display: flex;
       overflow-x: scroll;
     }
     .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 10px; 
        flex: none;
    }
     .gallery div img {
    width: 100%;
    transition: 0.9s all;
    filter: grayscale(100%);
    
}
.gallery::-webkit-scrollbar{display: none;}
.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7% auto;
}
img#bckbtn, #nxtbtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);

}

    </style>
</head>
<body>
       <section id="slider-main">
        <div class="gallery-wrap">
            <img src="./img/back.png" id="bckbtn">
            <div class="gallery">
                <div>
                    <span><img src="./img/image-1.png"></span>
                    <span><img src="./img/image-2.png"></span>
                    <span><img src="./img/image-3.png"></span>
                </div>
                <div>
                    <span><img src="./img/image-4.png"></span>
                    <span><img src="./img/image-5.png"></span>
                    <span><img src="./img/image-6.png"></span>
                </div>
                
            </div>
            <img src="./img/next.png" id="nxtbtn">
        </div>
          
       </section>    
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./slider.js"></script>
    
</body>
</html>